# API Keys
# ANTHROPIC_API_KEY=
# OPENAI_API_KEY=
TAVILY_API_KEY=tvly-

# WEATHER_API_KEY=
# NEWS_API_KEY=


# Models-  llama3-groq-tool-use , llama3.1 , llama3 , mistral
OLLAMA_MODEL=llama3.1
# CLAUDE_MODEL=claude-3-5-sonnet-20240620

# Search  SEARXNG or TAVILY
SEARCH_PROVIDER=TAVILY
SEARCH_RESULTS_LIMIT=5

# Urls
OLLAMA_URL=http://127.0.0.1:11434
SEARXNG_URL=http://192.168.70.48:4000
