# API Keys
TAVILY_API_KEY=tvly-


# Models-  llama3-groq-tool-use , llama3.1 , llama3 , mistral
OLLAMA_MODEL=llama3.1


# Search  SEARXNG or TAVILY
SEARCH_PROVIDER=TAVILY
SEARCH_RESULTS_LIMIT=5

# Urls
OLLAMA_URL=http://127.0.0.1:11434
SEARXNG_URL=http://192.168.70.48:4000
